../Application/User/wm8994.c:858:10:wm8994_SetOutputMode	3
../Application/User/wm8994.c:945:10:wm8994_SetFrequency	8
../Application/User/wm8994.c:1000:10:wm8994_Reset	1
../Application/User/wm8994.c:617:6:wm8994_DeInit	1
../Application/User/wm8994.c:628:10:wm8994_ReadID	1
../Application/User/wm8994.c:823:10:wm8994_SetMute	3
../Application/User/wm8994.c:642:10:wm8994_Play	1
../Application/User/wm8994.c:677:10:wm8994_Resume	1
../Application/User/wm8994.c:658:10:wm8994_Pause	1
../Application/User/wm8994.c:747:10:wm8994_SetVolume	7
../Application/User/wm8994.c:136:10:wm8994_Init	32
../Application/User/wm8994.c:701:10:wm8994_Stop	3
